		*****  Bulk Program *****
---------------------------------------------------------------------
*Monday Workout* ( Legs)
1) Barbell Back Squat 75% 4 sets of 6-8
2) Barbell Romanian Deadlift 75% 4 sets of 6-8
3) Leg press (Wide stance) 75% 4 sets of 10-12
4) Walking Dumbbell Lunges 75% 4 sets of 10-12
5) Seated Leg Curls 75% 4 sets of 10-12
6) Leg Extension 75% 4 sets of 10-12
---------------------------------------------------------------------
*Tuesday Workout* (Chest and Triceps)
1) Flat Barbell Bench Press 75% 4 sets of 6-8
2) Incline Barbell Bench Press 75% 4 sets of 6-8
4) Cable Fly 75% 4 sets of 10-12
5) Seated Overhead Dumbbell Extension 75% 4 sets of 10-12
6) V-Bar Triceps Pushdowns 75% 4 sets of 10-12
7) Weighted Dips 75% 4 sets of 10-12
---------------------------------------------------------------------
*Wednesday Workout* ( Back and Biceps )
1) Barbell Bent Over Row 75% 4 sets of 6-8
2) T- Bar Row 75% 4 sets of 6-8
3) Dumbbell Row 75% 4 sets of 10-12
4) Wide Grip Lat Pulldowns 75% 4 sets of 6-8
5) Seated Dumbbell Hammer Curls 75% 4 sets of 10-12
6) Wide Grip EZ-Bar Bicep Curl 75% 4 sets of 10-12
7) Dumbbell Bicep Curl 75% 4 sets of 10-12
---------------------------------------------------------------------


*Thursday Workout* ( Active Recovery)
1) Do not use this day to just sit.
2) Use this day to Walk / Jog

---------------------------------------------------------------------
*Friday Workout* ( Legs )
1) Front Barbell Squats 75% 4 sets of 6-8
2) Leg press ( Narrow stance ) 4 sets of 10-12
3) Bulgarian Split Squat 75% 4 sets of 6-8
4) Dumbbell Step Up  75% 4 sets of 10-12
5) Leg Extension 75% 4 sets of 10-12
6) Seated Leg Curl 75% 4 sets of 10-12

---------------------------------------------------------------------
*Saturday Workout* ( Chest and Back )
1) Flat Barbell Bench Press 75% 4 sets of 6-8
2) Incline Barbell Bench Press 75% 4 sets of 6-8
3) Barbell Bent Over Row 75% 4 sets of 6-8
4) Dumbbell Row 75% 4 sets of 10-12
5) High Pulley Cable Fly 75% 4 sets of 10-12
6) Body Weight pull up / weighted pull up 75% 4 sets of 10-12

---------------------------------------------------------------------
*Sunday Workout* ( Shoulders and arm )
1) Barbell Shoulder Press 75% 4 sets of 6-8
2) Upright Barbell Row 75% 4 sets of 6-8
3) Barbell Front raise 75% 4 sets of 6-8
4) Rear Delta Dumbbell Raise 75% 4 sets of 10-12
5) Dumbbell Lateral Raise 75% 4 sets of 10-12
6) Dumbbell Bicep Curl 75% 4 sets of 10-12
7) Seated Overhead Dumbbell Extension 75% 4 sets of 10-12
8) V-Bar Triceps Pushdowns 75% 4 sets of 10-12
9) Cable Rope Biceps Curls 75% 4 sets of 10-12
---------------------------------------------------------------------