		 *****  Shredding  Program*********

|--------Monday Workout*(Chest and Triceps)|
|1) Flat Barbell Bench Press 80% 4 sets of 6-8|
|2) Incline Barbell Bench Press 60% 4 sets of 6-8|
|4) Low Pulley Cable Fly 60% 4 sets of 10-12|
|5) Mid Pulley Cable Fly 60% 4 sets of 10-12|
|6) High Pulley Cable Fly 60% 4 sets of 10-12|
|7) Seated Overhead Dumbbell Extension 60% 4 sets of 10-12|
|8) V-Bar Triceps Pushdowns 60% 4 sets of 10-12|
|9) 25 minutes Low-Intensity Steady State cardio (Stair master or treadmill)|
-----------------------------------------------------------------------------

*Tuesday Workout* ( Legs)
1) Barbell Back Squat 80% 4 sets of 6-8
2) Barbell Romanian Deadlift 60% 4 sets of 6-8
3) Leg press (Wide stance) 60% 4 sets of 10-12
4) Walking Dumbbell Lunges 60% 4 sets of 10-12
5) Seated Leg Curls 60% 4 sets of 10-12
6) Leg Extension 60% 4 sets of 10-12
---------------------------------------------------------------------

*Wednesday Workout* ( Back and Biceps )
1) Barbell Bent Over Row 80% 4 sets of 6-8
2) T- Bar Row 60% 4 sets of 6-8
3) Dumbbell Row 60% 4 sets of 10-12
4) Wide Grip Lat Pulldowns 60% 4 sets of 6-8
5) Seated Dumbbell Hammer Curls 60% 4 sets of 10-12
6) Wide Grip EZ-Bar Bicep Curl 60% 4 sets of 10-12
7) Dumbbell Bicep Curl 60% 4 sets of 10-12
8) 25 minutes Low-Intensity Steady State cardio (Stair master or treadmill)

--------------------------------------------------------------------
*Thursday Workout* ( Active Recovery)
1) Do not use this day to just sit.
2) Use this day to Walk / Jog

---------------------------------------------------------------------

*Friday Workout* ( Shoulders and arm )
1) Barbell Shoulder Press 75% 4 sets of 6-8
2) Upright Barbell Row 75% 4 sets of 6-8
3) Barbell Front raise 75% 4 sets of 6-8
4) Rear Delta Dumbbell Raise 75% 4 sets of 10-12
5) Dumbbell Lateral Raise 75% 4 sets of 10-12
6) Dumbbell Bicep Curl 75% 4 sets of 10-12
7) Seated Overhead Dumbbell Extension 75% 4 sets of 10-12
8) V-Bar Triceps Pushdowns 75% 4 sets of 10-12
9) Cable Rope Biceps Curls 75% 4 sets of 10-12

---------------------------------------------------------------------

*Saturday Workout* ( Chest and Back )
1) Flat Barbell Bench Press 80% 4 sets of 6-8
2) Incline Barbell Bench Press 60% 4 sets of 6-8
3) Barbell Bent Over Row 60% 4 sets of 6-8
4) Dumbbell Row 60% 4 sets of 10-12
5) High Pulley Cable Fly 60% 4 sets of 10-12
6) Body Weight pull up / weighted pull up 60% 4 sets of 10-12
7) 25 minutes Low-Intensity Steady State cardio (Stair master or treadmill)

---------------------------------------------------------------------

*Sunday Workout* ( Legs )
1) Front Barbell Squats 80% 4 sets of 6-8
2) Leg press ( Narrow stance ) 60% 4 sets of 10-12
3) Bulgarian Split Squat 60% 4 sets of 6-8
4) Dumbbell Step Up  60% 4 sets of 10-12
5) Leg Extension 60% 4 sets of 10-12
6) Seated Leg Curl 60% 4 sets of 10-12

---------------------------------------------------------------------